body {
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(135deg, rgba(33, 37, 41, .63), rgb(20 23 25 / 91%)), url(../assets/bg.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

#root {
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  border: 0;  
}

.card .img-url {
  width: 100%;
  min-height: 120px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 30%);
  border-radius: 15px !important;
}

.card span {
  position: absolute;
  right: 15px;
  top: 10px;
  background-color: rgba(107, 107, 107, 0.253);
  text-align: center;
  border-radius: 50%;
  padding: 5px 10px;
}

/************ Scroll **************/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #1d1e20;
}

::-webkit-scrollbar-thumb:hover {
  background: #3f3e3e;
}