<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="icons/48.png">
  <meta name="author" content="Haikel Fazzani">
  <title>New Tab</title>
  <script type="module" crossorigin src="/index.js"></script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <main class="w-100 h-100 h-align">
    <form class="mb-2 d-flex br8" id="form-search">
      <input type="search" class="br-0 bg-transparent" name="form-search" id="form-search" placeholder="search.." required>
  
      <button type="submit" class="btn br-0 bg-transparent">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg>
      </button>
    </form>
  
    <p></p>
  
    <div class="w-100 h-100 m-0 grid"></div>
  </main>

  <div class="modal">
    <button class="btn btn-close-modal bg-white">x</button>

    <form class="modal-content bg-black backdrop-blur scale" id="form-bookmark">
      <input type="text" name="id" id="id" hidden />

      <div class="form-control mb-2">
        <label for="title">title</label>
        <input class="mt-1" type="text" name="title" id="title" placeholder="google" required />
      </div>

      <div class="form-control mb-2">
        <label for="url">Website</label>
        <input class="mt-1" type="url" name="url" id="url" placeholder="https://google.com" required />
      </div>

      <div class="w-100 d-flex justify-between">        
        <button class="btn bg-red" type="button" id="btn-delete-bk">Delete</button>
        <button class="btn bg-green" type="submit">add</button>
      </div>
    </form>
  </div>

  <div class="h-100 sidebar pr-0">
    <div>
      
    </div>

    <div class="w-100 h-100 sidebar-content">
      <form id="form-change-bg">
        <div class="form-control mb-2">
          <label for="bg">Choose a background image</label>
          <input class="mt-1" type="file" name="bg" id="bg" accept="image/webp,image/jpg,image/jpeg, image/png"
            required>
        </div>

        <div class="w-100 d-flex align-center mb-1">
          <input type="checkbox" class="mr-2" name="widthFiler" id="widthFiler" checked>
          <label for="widthFiler">With mask filter</label>
        </div>

        <div class="w-100 d-flex align-center mb-1">
          <input type="checkbox" class="mr-2" name="widthBlur" id="widthBlur" checked>
          <label for="widthBlur">With blur</label>
        </div>

        <div class="grid-2">
          <button type="submit" class="w-100 btn bg-green">Save</button>
          <button type="button" class="w-100 btn bg-red" id="btn-reset-bgoptions">Reset</button>
        </div>
      </form>

      <hr>

      <form id="form-settings">
        <div class="from-control mb-2">
          <label for="searchEngine">Choose a search engine</label>
          <select class="w-100 bg-transparent mt-1" name="searchEngine" id="searchEngine">
            <option value="Duckduckgo" selected>Duckduckgo</option>
            <option value="Google">Google</option>
            <option value="Bing">Bing</option>
            <option value="Yahoo">Yahoo</option>
            <option value="Yandex">Yandex</option>
            <option value="Baidu">Baidu</option>
            <option value="Naver">Naver</option>
            <option value="Aol">Aol</option>
            <option value="You">You</option>
          </select>
        </div>

        <div class="w-100 grid-2">
          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showDate" id="showDate" checked>
            <label for="showDate">date</label>
          </div>         

          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showBookmarks" id="showBookmarks" checked>
            <label for="showBookmarks">bookmarks</label>
          </div>

          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showTime" id="showTime" checked>
            <label for="showTime">time</label>
          </div>

          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showSearchEngine" id="showSearchEngine" checked>
            <label for="showSearchEngine">Search engine</label>
          </div>

          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showDefaultApp" id="showDefaultApp" checked>
            <label for="showDefaultApp">Default apps</label>
          </div>

          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showTimeZone" id="showTimeZone" checked>
            <label for="showTimeZone">Time zone</label>
          </div>

          <div class="w-100 d-flex align-center mb-1">
            <input type="checkbox" class="mr-1" name="showTopSites" id="showTopSites" checked>
            <label for="showTopSites">Top Sites</label>
          </div>
        </div>

        <div class="grid-2">
          <button type="submit" class="w-100 btn bg-green">save</button>
          <button type="button" id="btn-reset-settings" class="btn bg-red">reset</button>
        </div>
      </form>

      <hr>

      <p class="btn message d-none"></p>      
    </div>
  </div>

  <footer class="w-100 d-flex justify-between align-center">
    <div class="d-flex align-center">
      <a class="btn" href="#default-apps" title="default applications">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </a>

      <div id="default-apps" class="modalDialog">
         <a href="#close" title="Close" class="close btn bg-red">X</a>
         <ul class="bg-gray backdrop-blur br8"></ul>
      </div>

      <a class="btn" href="#topsites" title="To visited websites">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
          <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
        </svg>
      </a>

      <div id="topsites" class="modalDialog">
         <a href="#close" title="Close" class="close btn bg-red">X</a>
         <ul class="bg-gray backdrop-blur br8"></ul>
      </div>
      
      <button class="sidebar__toggle bg-nocolor border-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
        </svg>
      </button>
    </div>
 
     <div>
        <small id="timezone"></small>
        <h2 class="m-0" id="time">10:15 AM</h2>
        <p class="m-0" id="date">Thu Feb 01 2022</p>
     </div>
  </footer>

  
</body>
</html>