{
  "manifest_version": 2,
  "name": "Booky",
  "description": "Beautiful and modern new tab page for most modern browsers.",
  "version": "2.0.5",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "64": "./icons/64.png",
    "128": "./icons/128.png",
    "256": "./icons/256.png"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "topSites",
    "<all_urls>",
    "*://*/*"
  ],
  "browser_action": {
    "default_icon": "./icons/32.png"
  },
  "content_security_policy": "default-src *; style-src 'self' 'unsafe-inline'; script-src *"
}